Infinity_target	Infinity_isotype
Blank	Blank
CD41	"Rat IgG1, k"
CD268	"Rat IgG1, k"
CD144	"Rat IgG1, k"
CD370	"Rat IgG1, k"
"CD369 (Dectin-1, CLEC7A)"	"Rat IgG1, k"
PIR-A/B	"Rat IgG1, k"
CD22	"Rat IgG1, k"
E-Cadherin	"Rat IgG1, k"
CD172a (SIRP?)	"Rat IgG1, k"
CD319	"Rat IgG1, k"
"IgG2a, ? Isotype Ctrl"	"Rat IgG2a, k"
MAIR-V	"Rat IgG2a, k"
CD146	"Rat IgG2a, k"
VISTA	"Rat IgG2a, k"
CD8a	"Rat IgG2a, k"
CD275	"Rat IgG2a, k"
CD34	"Rat IgG2a, k"
Ly-6A/E	"Rat IgG2a, k"
CD40	"Rat IgG2a, k"
CD45R/B220	"Rat IgG2a, k"
CD197	"Rat IgG2a, k"
CD47	"Rat IgG2a, k"
CD98	"Rat IgG2a, k"
CD14	"Rat IgG2a, k"
CD107a (LAMP-1)	"Rat IgG2a, k"
CD18	"Rat IgG2a, k"
Ly-6G	"Rat IgG2a, k"
CD21/35	"Rat IgG2a, k"
Mac-2	"Rat IgG2a, k"
CD199	"Rat IgG2a, k"
Ly-51	"Rat IgG2a, k"
IgD	"Rat IgG2a, k"
Tim-4	"Rat IgG2a, k"
CD71	"Rat IgG2a, k"
H-2	"Rat IgG2a, k"
CD45RB	"Rat IgG2a, k"
CD326	"Rat IgG2a, k"
IgM	"Rat IgG2a, k"
CD155	"Rat IgG2a, k"
CD200R	"Rat IgG2a, k"
CD254	"Rat IgG2a, k"
IL-21R	"Rat IgG2a, k"
CD276	"Rat IgG2a, k"
CD9	"Rat IgG2a, k"
CD105	"Rat IgG2a, k"
CD366	"Rat IgG2a, k"
4-1BB Ligand	"Rat IgG2a, k"
CD265	"Rat IgG2a, k"
TLR4 (CD284)/MD2 Complex	"Rat IgG2a, k"
CD19	"Rat IgG2a, k"
LPAM-1	"Rat IgG2a, k"
CD62L	"Rat IgG2a, k"
CD23	"Rat IgG2a, k"
CD5	"Rat IgG2a, k"
CD273	"Rat IgG2a, k"
CD31	"Rat IgG2a, k"
F4/80	"Rat IgG2a, k"
CD94	"Rat IgG2a, k"
CD267	"Rat IgG2a, k"
Ly-49A	"Rat IgG2a, k"
CD180	"Rat IgG2a, k"
CD11a	"Rat IgG2a, k"
LT beta R	"Rat IgG2a, k"
CD122	"Rat IgG2a, k"
CD106	"Rat IgG2a, k"
CD365	"Rat IgG2a, k"
CD115	"Rat IgG2a, k"
CD140a	"Rat IgG2a, k"
PDC-TREM	"Rat IgG2a, k"
CD135	"Rat IgG2a, k"
CD127	"Rat IgG2a, k"
CD140b	"Rat IgG2a, k"
ESAM	"Rat IgG2a, k"
CD200	"Rat IgG2a, k"
CD309	"Rat IgG2a, k"
TLT-2	"Rat IgG2a, k"
CD253	"Rat IgG2a, k"
CD335	"Rat IgG2a, k"
CD205	"Rat IgG2a, k"
Galectin-9	"Rat IgG2a, k"
CD200R3	"Rat IgG2a, k"
MAIR-IV	"Rat IgG2a, k"
Ly49D	"Rat IgG2a, k"
CD123	"Rat IgG2a, k"
CD355	"Rat IgG2a, k"
CD169	"Rat IgG2a, k"
CD138	"Rat IgG2a, k"
CD160	"Rat IgG2a, k"
CD39	"Rat IgG2a, k"
GARP	"Rat IgG2a, k"
CD179a	"Rat IgG2a, k"
CD371	"Rat IgG2a, k"
CD63	"Rat IgG2a, k"
CD49e	"Rat IgG2a, k"
CD193	"Rat IgG2a, k"
